Amigo: Henru, Fecha Nacimiento: 17/03/2007, Días para el cumpleaños: -3

Amigo: Henry, Fecha Nacimiento: 17/03/2007, Días para el cumpleaños: -3

Amigo: Henry, Fecha Nacimiento: 17/03/2007, Días para el cumpleaños: -3

Amigo: Henry, Fecha Nacimiento: 17/03/2007, Días para el cumpleaños: -3

Amigo: Henry, Nacimiento: 17/03/2007, Días para el próximo cumple: 362
Amigo: Sofia, Nacimiento: 10/05/2009, Días para el próximo cumple: 51
Amigo: Alvaro, Nacimiento: 31/03/2007, Días para el próximo cumple: 11
